PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000
ORIGIN=http://localhost:3000

JWT_SECRET=349fn398fn9a8bsd67fvs9dfv

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=leemc
DB_PASSWORD=1234
DB_DATABASE=seddit